"--endian=little" 

"--cpu=Cortex-M7" 

"--fpu=None" 

"-p" 

"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.2\arm\CONFIG\debugger\ST\STM32F756VG.ddf" 

"--drv_verify_download" 

"--semihosting=none" 

"--device=STM32F756VG" 

"--multicore_nr_of_cores=1" 

"--jet_standard_reset=9,0,0" 

"--reset_style=\"0,-,0,Disabled__no_reset_\"" 

"--reset_style=\"1,SoftwareReset,0,Software\"" 

"--reset_style=\"2,HardwareReset,0,Hardware\"" 

"--reset_style=\"3,CoreReset,0,Core\"" 

"--reset_style=\"4,SystemReset,0,System\"" 

"--reset_style=\"9,ConnectUnderReset,1,Connect_during_reset\"" 

"--jet_power_from_probe=leave_on" 

"--drv_catch_exceptions=0xff0" 

"--drv_trace_size=25" 




